{
  "name": "agentic-pm",
  "version": "1.0.1",
  "description": "Agentic Project Management CLI",
  "scripts": {
    "build": "node build/index.js",
    "build:release": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdi2200262/agentic-project-management.git"
  },
  "keywords": [
    "agentic",
    "project-management",
    "cli",
    "apm"
  ],
  "author": "CobuterMan <haidemenoss@gmail.com>",
  "contributors": [],
  "license": "MPL-2.0",
  "type": "module",
  "bin": {
    "apm": "src/index.js",
    "agentic-pm": "src/index.js"
  },
  "bugs": {
    "url": "https://github.com/sdi2200262/agentic-project-management/issues"
  },
  "homepage": "https://github.com/sdi2200262/agentic-project-management#readme",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@inquirer/prompts": "7.9.0",
    "adm-zip": "0.5.16",
    "axios": "^1.18.1",
    "chalk": "5.6.2",
    "commander": "11.1.0",
    "fs-extra": "11.3.2"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "js-yaml": "^4.1.1"
  }
}
